# CMS

./: Dockerfile  README.md  azurite.cmd
CMS/: CMS.csproj  CMS.sln  Dockerfile  Startup.cs  appsettings.json  libman.json
CMS/Controllers/: ArchiveController.cs  AttachmentController.cs  AuthController.cs  HomeController.cs  SubjectController.cs
CMS/Data/: DataContext.cs
CMS/Data/Entities/: Attachment.cs  AttachmentVersion.cs  Course.cs  CourseArchive.cs  Subject.cs  SubjectArchive.cs  User.cs  UserRole.cs
CMS/Data/Repositories/: ArchiveRepository.cs  AttachmentRepository.cs  CourseRepository.cs  CourseRepositoryInMemory.cs  UserRepository.cs
CMS/Hubs/: CourseHub.cs  HubExtensions.cs
CMS/Interfaces/Repositories/: IAttachmentRepository.cs  ICourseRepository.cs  IFileService.cs  IUserRepository.cs
CMS/Mappers/: AttachmentMapper.cs  CourseMapper.cs  SubjectMapper.cs
CMS/Migrations/: 20201118092135_Setup.Designer.cs  20201118092135_Setup.cs  20201118093401_Made nullable.Designer.cs  20201118093401_Made nullable.cs  20201214142048_AddSubject.Designer.cs  20201214142048_AddSubject.cs  20201215142756_AddUser.Designer.cs  20201215142756_AddUser.cs  20201229085509_AddAttachment.Designer.cs  20201229085509_AddAttachment.cs  20210105091636_Archives.Designer.cs  20210105091636_Archives.cs  DataContextModelSnapshot.cs
CMS/Models/: AttachmentVersionViewModel.cs  AttachmentViewModel.cs  CourseModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OverviewModel.cs  RegisterViewModel .cs  SubjectOverviewViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
CMS/Properties/: launchSettings.json
CMS/Services/: ArchiveService.cs  BlobService.cs  FileService.cs  UserService.cs
CMS/Utils/: Database.cs
CMS/Views/: _ViewImports.cshtml
CMS/Views/Archive/: ArchivedCourses.cshtml
CMS/Views/Attachment/: ViewAttachment.cshtml
CMS/Views/Auth/: GetAllUsers.cshtml  GetUser.cshtml  Login.cshtml  Register.cshtml
CMS/Views/Home/: AddCourse.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  Index.cshtml  PartialCourseOverview.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/Views/Subject/: PartialSubjectOverview.cshtml  SubjectOverview.cshtml
CMS/wwwroot/Files/: 0d56bee0-b433-4171-b12e-747e37b39914.xls  7e963ba8-9e7e-4096-9656-3114d09fc076  (+5 more)
(+4 files in other folders)
